##### MYSQL
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

##### PHPMYADMIN
PMA_HOST=db
PMA_USER=wordpress
PMA_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=wordpress